{
	"name": "php-wasm",
	"description": "Run PHP right in the browser.",
	"repository": "https://github.com/seanmorris/pib",
	"author": "Oraoto <oraoto@outlook.com>",
	"version": "0.0.4-b",
	"license": "Apache-2.0",
	"devDependencies": {
		"@babel/cli": "^7.8.4",
		"@babel/core": "^7.8.7",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/preset-env": "^7.0.0"
	},
	"contributors": [
		{
			"name": "Oraoto",
			"email": "oraoto@outlook.com"
		},
		{
			"name": "Sean Morris",
			"email": "php-wasm@seanmorr.is",
			"url": "https://seanmorr.is"
		}
	],
	"files": [
		"Php.js",
		"PhpBase.js",
		"PhpNode.js",
		"PhpShell.js",
		"PhpWeb.js",
		"PhpWebView.js",
		"PhpWorker.js",
		"UniqueIndex.js",
		"php-web.js",
		"php-web.wasm",
		"php-web.data",
		"php-worker.js",
		"php-worker.wasm",
		"php-worker.data",
		"php-node.js",
		"php-node.wasm",
		"php-node.data",
		"php-shell.js",
		"php-shell.wasm",
		"php-shell.data",
		"php-webview.js",
		"php-webview.wasm",
		"php-webview.data",
		"UniqueIndex.js",
		"ZVal.js"
	],
	"dependencies": {}
}
